#!/usr/bin/env/lapis
#
# Configuration file for command aliases, for Sapphire/Lapis.
#

# these are the new, standard names from the PokeScript 2 Standard.
[names]
0x00=nop0
0x01=nop1
0x02=exit
0x03=return
0x04=call
0x05=jump
0x06=if
0x07=if
0x08=stdjump
0x09=stdcall
0x0A=if
0x0B=if
0x0C=ramjump
0x0D=die
0x0E=setbyte
0x0F=loadptr
0x10=setbyte2
0x11=writebytetooffset
0x12=loadbytefrompointer
0x13=setfarbyte
0x14=copybuffers
0x15=copybyte
0x16=setvar
0x17=addvar
0x18=subvar
0x19=copyvar
0x1A=setorcopyvar
0x1B=comparebuffers
0x1C=comparebuffertobyte
0x1D=comparebuffertofarbyte
0x1E=comparefarbytetobuffer
0x1F=comparefarbytetobyte
0x20=comparefarbytes
0x21=compare
0x22=comparevars
0x23=asmcall
0x24=asmjump
0x25=special
0x26=special2
0x27=waitstate
0x28=pause
0x29=setflag
0x2A=clearflag
0x2B=checkflag
0x2C=compareflags
0x2D=checkdailyflags
0x2E=resetvars
0x2F=playsfx
0x30=checksound
0x31=fanfare
0x32=waitfanfare
0x33=playmusic
0x34=playmusicls
0x35=fadedefault
0x36=fademusic
0x37=fadeout
0x38=fadein
0x39=warp
0x3A=warpmuted
0x3B=warpwalk
0x3C=warphole
0x3D=warpteleport
0x3E=warp3
0x3F=warpplace
0x40=warp4
0x41=warp5
0x42=getplayerxy
0x43=countpokemon
0x44=additem
0x45=removeitem
0x46=checkitemspace
0x47=checkitem
0x48=checkitemtype
0x49=addpcitem
0x4A=checkpcitem
0x4B=adddecor
0x4C=removedecor
0x4D=testdecor
0x4E=checkdecor
0x4F=move
0x50=movecoords
0x51=waitmove
0x52=waitmovecoords
0x53=disappear
0x54=disappearxy
0x55=reappear
0x56=reappearxy
0x57=movesprite
0x58=spritevisible
0x59=spriteinvisible
0x5A=spriteface
0x5B=faceplayer
0x5C=battle
0x5D=repeatbattle
0x5E=endbattle
0x5F=endbattle2
0x60=checktrainerflag
0x61=cleartrainerflag
0x62=settrainerflag
0x63=movesprite2
0x64=moveoffscreen
0x65=spritebehave
0x66=waittext
0x67=text
0x68=closebutton
0x69=lockall
0x6A=lock
0x6B=releaseall
0x6C=release
0x6D=waitbutton
0x6E=yesnobox
0x6F=multichoice
0x70=multichoice2
0x71=multichoice3
0x72=showbox
0x73=hidebox
0x74=clearbox
0x75=showpokepic
0x76=hidepokepic
0x77=showcontestwinner
0x78=braille
0x79=givepokemon
0x7A=giveegg
0x7B=setpkmnpp
0x7C=checkattack
0x7D=bufferpoke
0x7E=bufferfirstpoke
0x7F=bufferpartypoke
0x80=bufferitem
0x81=bufferdecor
0x82=bufferattack
0x83=buffernum
0x84=bufferstd
0x85=buffertext
0x86=pokemart
0x87=pokemart2
0x88=pokemart3
0x89=pokecasino
0x8A=
0x8B=choosecontestpkmn
0x8C=startcontest
0x8D=showcontestresults
0x8E=contestlinktransfer
0x8F=random
0x90=givemoney
0x91=paymoney
0x92=checkmoney
0x93=showmoney
0x94=hidemoney
0x95=updatemoney
0x96=
0x97=fadescreen
0x98=fadescreendelay
0x99=darken
0x9A=lighten
0x9B=text2
0x9C=doanimation
0x9D=setanimation
0x9E=checkanimation
0x9F=sethealplace
0xA0=checkgender
0xA1=pokecry
0xA2=settile
0xA3=resetweather
0xA4=setweather
0xA5=doweather
0xA6=
0xA7=setmapfooter
0xA8=spritelevelup
0xA9=restorespritelevel
0xAA=createsprite
0xAB=movesprite2
0xAC=setdooropened
0xAD=setdoorclosed
0xAE=doorchange
0xAF=setdooropened2
0xB0=setdoorclosed2
0xB1=
0xB2=
0xB3=checkcoins
0xB4=givecoins
0xB5=removecoins
0xB6=setwildbattle
0xB7=dowildbattle
0xB8=setvirtualaddress
0xB9=vjump
0xBA=vcall
0xBB=vif
0xBC=vif
0xBD=vtext
0xBE=vloadptr
0xBF=vbuffer
0xC0=showcoins
0xC1=hidecoins
0xC2=updatecoins
0xC3=
0xC4=warp6
0xC5=waitpokecry
0xC6=bufferboxname
0xC7=textcolor
0xC8=
0xC9=
0xCA=signmsg
0xCB=normalmsg
0xCC=comparehiddenvar
0xCD=setobedience
0xCE=checkobedience
0xCF=execram
0xD0=setworldflag
0xD1=warpteleport2
0xD2=setcatchlocale
0xD3=braille2
0xD4=bufferitems
0xD5=
0xD6=
0xD7=warp7
0xD8=
0xD9=
0xDA=hidebox2
0xDB=text2
0xDC=fadescreen3
0xDD=storetrainerclass,buffertrainerclass
0xDE=storetrainername,buffertrainername
0xDF=pokenavcall
0xE0=warp8
0xE1=buffercontesttype
0xE2=bufferitems
0xE3=
0xE4=
0xE5=
0xE6=
0xE7=
0xE8=
0xE9=
0xEA=
0xEB=
0xEC=
0xED=
0xEE=
0xEF=
0xF0=
0xF1=
0xF2=
0xF3=
0xF4=
0xF5=
0xF6=
0xF7=
0xF8=
0xF9=
0xFA=
0xFB=
0xFC=
0xFD=
0xFE=
0xFF=
