#!/usr/bin/env/lapis
#
# Configuration file for command aliases, for Sapphire/Lapis.
#

# Each char in the value of the line is the byte width of one argument.
[structs]
0x00=
0x01=
0x02=
0x03=
0x04=p
0x05=p
0x06=bp
0x07=bp
0x08=b
0x09=b
0x0A=bb
0x0B=bb
0x0C=
0x0D=
0x0E=b
0x0F=bp
0x10=bb
0x11=bp
0x12=bp
0x13=bp
0x14=bb
0x15=pp
0x16=ww
0x17=ww
0x18=ww
0x19=ww
0x1A=ww
0x1B=ww
0x1C=bb
0x1D=bp
0x1E=pb
0x1F=pb
0x20=pp
0x21=ww
0x22=ww
0x23=p
0x24=p
0x25=w
0x26=ww
0x27=
0x28=w
0x29=w
0x2A=w
0x2B=w
0x2C=ww
0x2D=
0x2E=
0x2F=w
0x30=
0x31=w
0x32=
0x33=wb
0x34=w
0x35=
0x36=w
0x37=b
0x38=b
0x39=bbbww
0x3A=bbbww
0x3B=bbbww
0x3C=bb
0x3D=bbbww
0x3E=bbbww
0x3F=bbbww
0x40=bbbww
0x41=bbbww
0x42=ww
0x43=
0x44=ww
0x45=ww
0x46=ww
0x47=ww
0x48=w
0x49=ww
0x4A=ww
0x4B=w
0x4C=w
0x4D=w
0x4E=w
0x4F=wp
0x50=wpbb
0x51=w
0x52=wbb
0x53=w
0x54=wbb
0x55=w
0x56=wbb
0x57=www
0x58=wbb
0x59=wbb
0x5A=
0x5B=wb
0x5C=bwwpp
0x5D=
0x5E=
0x5F=
0x60=w
0x61=w
0x62=w
0x63=www
0x64=w
0x65=wb
0x66=
0x67=p
0x68=
0x69=
0x6A=
0x6B=
0x6C=
0x6D=
0x6E=bb
0x6F=bbbb
0x70=bbbbb
0x71=bbbbb
0x72=bbbb
0x73=bbbb
0x74=bbbb
0x75=wbb
0x76=
0x77=b
0x78=p
0x79=wbwddb
0x7A=w
0x7B=bbw
0x7C=w
0x7D=b
0x7E=bw
0x7F=bw
0x80=bw
0x81=bw
0x82=bw
0x83=bw
0x84=bw
0x85=bp
0x86=p
0x87=p
0x88=p
0x89=w
0x8A=bbb
0x8B=
0x8C=
0x8D=
0x8E=
0x8F=w
0x90=dw
0x91=dw
0x92=dw
0x93=bbb
0x94=bb
0x95=w
0x96=w
0x97=b
0x98=bb
0x99=w
0x9A=b
0x9B=p
0x9C=w
0x9D=bw
0x9E=w
0x9F=w
0xA0=
0xA1=ww
0xA2=wwww
0xA3=
0xA4=w
0xA5=
0xA6=b
0xA7=w
0xA8=wbbb
0xA9=wbb
0xAA=bbwwbb
0xAB=bb
0xAC=ww
0xAD=ww
0xAE=
0xAF=ww
0xB0=ww
0xB1=bwbw
0xB2=
0xB3=w
0xB4=w
0xB5=w
0xB6=wbw
0xB7=
0xB8=d
0xB9=p
0xBA=p
0xBB=bp
0xBC=bp
0xBD=p
0xBE=p
0xBF=bp
0xC0=bb
0xC1=bb
0xC2=bb
0xC3=b
0xC4=bbbww
0xC5=
0xC6=bw
0xC7=b
0xC8=
0xC9=
0xCA=
0xCB=
0xCC=bw
0xCD=w
0xCE=w
0xCF=
0xD0=w
0xD1=bbbww
0xD2=wb
0xD3=p
0xD4=bww
0xD5=w
0xD6=
0xD7=bbbww
0xD8=
0xD9=
0xDA=
0xDB=p
0xDC=b
0xDD=bw
0xDE=bw
0xDF=p
0xE0=bbbww
0xE1=bw
0xE2=bww
0xE3=
0xE4=
0xE5=
0xE6=
0xE7=
0xE8=
0xE9=
0xEA=
0xEB=
0xEC=
0xED=
0xEE=
0xEF=
0xF0=
0xF1=
0xF2=
0xF3=
0xF4=
0xF5=
0xF6=
0xF7=
0xF8=
0xF9=
0xFA=
0xFB=
0xFC=
0xFD=
0xFE=
0xFF=
